spring.application.name=multicloudpoc
server.port=8086
# Maximum file size
spring.servlet.multipart.max-file-size=100MB
# Maximum request size
spring.servlet.multipart.max-request-size=100MB
spring.config.import=sm://
spring.cloud.gcp.secret-manager.enabled=true
bucket.name=${sm://secret-bucket}